(dp1
S'heart'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cancer'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'target_income'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'duration'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'logo'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'user_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p31
sg9
I00
sg10
g21
ssS'tobbaco'
p32
(dp33
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'company_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p37
sg9
I00
sg10
g21
ssS'critical'
p38
(dp39
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'travel_type'
p41
(dp42
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'premium'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p46
sg9
I00
sg10
g21
ssS'price'
p47
(dp48
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p49
sg9
I00
sg10
g21
ssS'type_policy'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p52
sg9
I00
sg10
g21
ssS'members'
p53
(dp54
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p55
sg9
I00
sg10
g21
ssS'policy_description'
p56
(dp57
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p58
sg9
I00
sg10
S'text'
p59
ssS'name'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'extra_benefits'
p63
(dp64
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p65
sg9
I00
sg10
g59
ssS'age'
p66
(dp67
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p68
sg9
I00
sg10
g21
ssS'marital_status'
p69
(dp70
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'cover'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p74
sg9
I00
sg10
g21
ssS'year_build'
p75
(dp76
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p77
sg9
I00
sg10
g21
ssS'approve'
p78
(dp79
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p80
sg9
I00
sg10
S'boolean'
p81
ssS'no_of_wheels'
p82
(dp83
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p84
sg9
I00
sg10
g21
ss.