(dp1
S'max_duration'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'max_limit'
p12
(dp13
g4
I512
sg5
I00
sg6
I29
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'premium'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p17
sg9
I00
sg10
g11
ssS'no_of_wheels'
p18
(dp19
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p20
sg9
I00
sg10
g11
ssS'cancer'
p21
(dp22
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'string'
p24
ssS'heart'
p25
(dp26
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g24
ssS'target_income'
p28
(dp29
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g24
ssS'min_duration'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p33
sg9
I00
sg10
g11
ssS'min_cover'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p36
sg9
I00
sg10
g11
ssS'logo'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'upload'
p40
ssS'min_age'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'type_policy'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p50
sg9
I00
sg10
g11
ssS'max_age'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p53
sg9
I00
sg10
g11
ssS'policy_description'
p54
(dp55
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p56
sg9
I00
sg10
S'text'
p57
ssS'name'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g24
ssS'max_cover'
p61
(dp62
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p63
sg9
I00
sg10
g11
ssS'tobbaco'
p64
(dp65
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g24
ssS'extra_benefits'
p67
(dp68
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p69
sg9
I00
sg10
g57
ssS'company_id'
p70
(dp71
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p72
sg9
I00
sg10
g11
ssS'min_year'
p73
(dp74
g4
I512
sg5
I00
sg6
I27
sg7
S'INTEGER'
p75
sg9
I00
sg10
g11
ssS'min_price'
p76
(dp77
g4
I512
sg5
I00
sg6
I25
sg7
S'INTEGER'
p78
sg9
I00
sg10
g11
ssS'year_build'
p79
(dp80
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p81
sg9
I00
sg10
g11
ssS'critical'
p82
(dp83
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g24
ssS'max_members'
p85
(dp86
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p87
sg9
I00
sg10
g11
ssS'travel_type'
p88
(dp89
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g24
ssS'max_price'
p91
(dp92
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER'
p93
sg9
I00
sg10
g11
ssS'marital_status'
p94
(dp95
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g24
ssS'min_members'
p97
(dp98
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p99
sg9
I00
sg10
g11
ss.